<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/speed_sign_120"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/ivToast_120"
        android:layout_width="118dp"
        android:layout_height="133dp"
        android:layout_marginStart="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginEnd="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sign_120"></ImageView>

</RelativeLayout>